input {
  file {
    path => "E:/movie-app-logs/logs/elk/elk-stack.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}